<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>йоу</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,cyrillic-ext' rel='stylesheet'
        type='text/css'>
        <link rel="stylesheet" href="./nouislider.min.css">
    <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="filter">
        <ul class="dropdown">
             <details><summary><li class="title">Brand</li></summary>
           
            <li>
                <label>Acer
                    <input type="checkbox" name="brand[]" value="checkbrand 1" ><span></span></label>
            </li>
            <li>
                <label>Apple
                    <input type="checkbox" name="brand[]" value="checkbrand 2" /><span></span></label>
            </li>
            <li>
                <label>Asus
                    <input type="checkbox" name="brand[]" value="checkbrand 3" /><span></span></label>
            </li>
            <li>
                <label>Samsung
                    <input type="checkbox" name="brand[]" value="checkbrand 4" /><span></span></label>
            </li>
            <li>
                <label>Lenovo
                    <input type="checkbox" name="brand[]" value="checkbrand 5" /><span></span></label>
            </li>
            <li>
                <label>Xiaomi
                    <input type="checkbox" name="brand[]" value="checkbrand 6" /><span></span></label>
            </li>
            </details>
            <li class="divider"></li>

            <details><summary><li class="title">Color</li></summary>
           
                <li>
                    <label>Black
                        <input type="checkbox" name="color[]" value="checkcolor 1" ><span></span></label>
                </li>
                <li>
                    <label>White
                        <input type="checkbox" name="color[]" value="checkcolor 2" /><span></span></label>
                </li>
                <li>
                    <label>Yellow
                        <input type="checkbox" name="color[]" value="checkcolor 3" /><span></span></label>
                </li>
                <li>
                    <label>Blue
                        <input type="checkbox" name="color[]" value="checkcolor 4" /><span></span></label>
                </li>
                <li>
                    <label>Red
                        <input type="checkbox" name="color[]" value="checkcolor 5" /><span></span></label>
                </li>
                </details>
                <li class="divider"></li>

            <details><summary><li class="title">Sort by</li></summary>
            
            <li>
                <label>Best match
                    <input type="radio" name="filtersort" value="radiosort 1"  /><span></span></label>
            </li>
            <li>
                <label>Orders
                    <input type="radio" name="filtersort" value="radiosort 2" /><span></span></label>
            </li>
            <li>
                <label>Newest
                    <input type="radio" name="filtersort" value="radiosort 3" /><span></span></label>
            </li>
            <li>
                <label>Price up
                    <input type="radio" name="filtersort" value="radiosort 4" /><span></span></label>
            </li>
            <li>
                <label>Price down
                    <input type="radio" name="filtersort" value="radiosort 5" /><span></span></label>
            </li>
            </details>
            <li class="divider"></li>

            <details><summary><li class="title">Avg customer review</li></summary>
            
                <li>
                    <label>4 stars & up
                        <input type="radio" name="review" value="radiorew 1" checked="" /><span></span></label>
                </li>
                <li>
                    <label>3 stars & up
                        <input type="radio" name="review" value="radiorew 2" /><span></span></label>
                </li>
                <li>
                    <label>2 stars & up
                        <input type="radio" name="review" value="radiorew 3" /><span></span></label>
                </li>
                <li>
                    <label>1 stars & up
                        <input type="radio" name="review" value="radiorew 4" /><span></span></label>
                </li>
                
                </details>
                <li class="divider"></li>

            <div class="filters">
                <div class="filters__item filters-price">
                    <li class="title">Price</li>
                    <div class="filters-price__slider" id="range-slider"></div>
                    <div class="filters-price__inputs">
                        <label class="filters-price__label">
                            <span class="filters-price__text">от</span>
                            <input type="number" min="500" max="999999" placeholder="500" class="filters-price__input" id="input-0">
                            <span class="filters-price__text">₽</span>
                        </label>
                        <label class="filters-price__label">
                            <span class="filters-price__text">до</span>
                            <input type="number" min="500" max="999999" placeholder="999999" class="filters-price__input" id="input-1">
                            <span class="filters-price__text">₽</span>
                        </label>
                    </div>
                </div>
            </div>

            
        </ul>
    
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>
    <script src="main.js"></script>
    

</body>

</html>